<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Richard's Stuff for sale</title>
    <style>
        h1 {
            color: #ac8e6f;
            text-align: center;
        }
        h2 {
            color: slategray;
            text-align: center;
        }
        h3 {
            text-align: center;
            color: blueviolet;
            font-size: x-large;
        }
        h4 {
            text-align: center;
        }
        .content {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .card {
            position:relative;
            margin-bottom:20px;
            display:flex;
            width: 450px;
            max-width: 90%;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            border: 1px #ac8e6f solid;
            border-radius: 5px;
        }
        .card img {


        }
        .caption {
            font-family: sans-serif;
            margin-top:10px;
            color: #ac8e6f;
        }
        .sold {
            position:absolute;
            z-index:10;
            font-size: xxx-large;
            transform: rotate(45deg) scaleX(4) scaleY(4);

            left: 30%;
            top: 30%;
            text-shadow: #000 1px 1px;
            color: darkred;
            animation: 1s fadeIn;
            animation-fill-mode: forwards;
            visibility: hidden;
        }

        @keyframes fadeIn {
            99% {
                visibility: hidden;
            }
            100% {
                visibility: visible;
            }
        }

        .photo {
            min-height: 338px;
        }

    </style>
</head>
<body>
    <h1>Richard's stuff for sale</h1>
    <h2>Really good deals.  Email or whatsapp me to secure an item.  First come, first served.</h2>
    <h3>Will update with new items over the next few days. Come back often for new deals!</h3>
    <h2>If you have a github account, you can subscribe to notifications for when this page updates at <a href="https://github.com/rdwallis/rdwallis">https://github.com/rdwallis/rdwallis</a></h2>
    <div class="content">

        <div class="card">
            <img class="photo" src="screen%20Large.jpeg">
            <div class="caption">42 inch 4K Monitor</div>
            <div class="caption"><a href="https://www.takealot.com/dell-p4317q-42-5-ultrahd-4k-monitor/PLID45154040">Dell P4317Q</a></div>
            <h2 class="price">R7500</h2>
        </div>
        <div class="card">
            <img class="photo" src="xbox%20Large.jpeg">
            <div class="caption">Xbox One X (Hardly used).  With controllers and a couple of games.</div>
            <h2 class="price">R3500</h2>
        </div>

        <div class="card">
            <img class="photo" src="jbl%20Large.jpeg">
            <div class="caption">4 JBLS (Generation 4 - they sync together to play 1 song at the same time)</div>
            <h2 class="price">R4000 for 4</h2>
            <h4 class="sold">Sold!</h4>
        </div>

        <div class="card">
            <img class="photo" src="recliner%20Large.jpeg">
            <div class="caption">Recliner</div>
            <h2 class="price">R1000</h2>
        </div>

        <div class="card">
            <img class="photo" src="freezer%20Large.jpeg">
            <div class="caption">Chest Freezer (Very efficient will keep frozen for a few days without power)</div>
            <h2 class="price">R2500</h2>
        </div>
        <div class="card">
            <img class="photo" src="tumble%20Large.jpeg">
            <div class="caption">Tumble Dryer (Like new, only a few months old)</div>
            <h2 class="price">R2500</h2>
            <h4 class="sold">Sold!</h4>
        </div>
        <div class="card">
            <img class="photo" src="washingmachine%20Large.jpeg">
            <div class="caption">Washing Machine (Still washes clothes but very noisy)</div>
            <h2 class="price">R500</h2>
        </div>
        <div class="card">
            <img class="photo" src="couch%20Large.jpeg">
            <div class="caption">Couch</div>
            <h2 class="price">R5000</h2>
            <h4 class="sold">Sold!</h4>
        </div>
        <div class="card">
            <img class="photo" src="robot%20Large.jpeg">
            <div class="caption">Cleaning Robot</div>
            <h2 class="price">R3500</h2>
            <h4 class="sold">Sold!</h4>
        </div>
        <div class="card">
            <img class="photo" src="fridge%20Large.jpeg">
            <div class="caption">Samsung Fridge with Water Dispenser (Good Condition)</div>
            <h2 class="price">R7500</h2>
        </div>
        <div class="card">
            <img class="photo" src="dishwasher%20Large.jpeg">
            <div class="caption">SMEG Dishwasher (Like new condition)</div>
            <h2 class="price">R4500</h2>
        </div>
        <div class="card">
            <img class="photo" src="heater%20Large.jpeg">
            <div class="caption">2 Combination Gas and Electric heaters</div>
            <h2 class="price">R1000 for both</h2>
        </div>
        <div class="card">
            <img class="photo" src="weber%20Large.jpeg">
            <div class="caption">Weber good condition (Bigger than it looks in the photo)</div>
            <h2 class="price">R1500</h2>
        </div>
        <div class="card">
            <img class="photo" src="inverter%20Large.jpeg">
            <div class="caption">Stylish portable inverter box on wheels</div>
            <div class="caption">Power your tv and computers during load shedding. Contains <a href="https://www.takealot.com/mecer-1200va-720w-12v-inverter/PLID38529100"> Mecer 1200VA 720W 12V Inverter</a>  plus 100Ah (10HR) 12V Deep Cycle Gel Battery</div>
            <h2 class="price">R4500</h2>
        </div>
        <div class="card">
            <img class="photo" src="printer%20Large.jpeg">
            <div class="caption">Samsung m2070 Scanner and Laser Printer</div>
            <h2 class="price">R800</h2>
        </div>
    </div>
</body>
</html>